version: '3'
services:
  bbs:
    image: chef5/bbs:latest
    container_name: bbs
    # pull_policy: always
    ports:
      - '3000:3000'
    links:
      - postgres
    depends_on:
      - postgres
    environment:
      DATABASE_URL: 'postgres://bbs-user:bbs-password@postgres/bbs'      
  postgres:
    container_name: postgres
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_USER: bbs-user
      POSTGRES_PASSWORD: bbs-password
      POSTGRES_DB: bbs
    volumes:
      - bbs-data:/var/lib/postgresql/data
volumes:
  bbs-data:
